log4j.rootLogger=DEBUG, file

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=log/token-syncer-tests.log
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{4} - %m%n
log4j.appender.file.Threshold=DEBUG

# DEBUG is way too noisy for some categories
log4j.logger.waiter.kv=INFO
log4j.logger.waiter.service-description=INFO
log4j.logger.waiter.scheduler=INFO
log4j.logger.org.apache.http=INFO
log4j.logger.org.eclipse.jetty.io=INFO
log4j.logger.org.eclipse.jetty.http=INFO
log4j.logger.org.eclipse.jetty.server=INFO
log4j.logger.org.eclipse.jetty.util.component=INFO
log4j.logger.org.apache.zookeeper=WARN
