global
    maxconn 4096
    daemon

defaults
    log   global
    option http-use-htx
    mode http
    timeout connect 120s
    timeout client 120s
    timeout server 120s

frontend waiter
    bind *:8081
    # bind *:8083 ssl crt /Users/shamsimam/projects/personal/jetty-kitchen/ssl-server.pem alpn h2,http1.1
    acl is-ssl-acl dst_port 8083
    http-request set-header X-Forwarded-Proto http if !is-ssl-acl
    http-request set-header X-Forwarded-Proto https if is-ssl-acl
    acl is-http2 fc_http_major 2
    http-request set-header X-Forwarded-Proto-Version HTTP/2.0 if is-http2
    http-request set-header X-Forwarded-Proto-Version %[capture.req.ver] if !is-http2

    use_backend local_node_h2 if is-http2
    default_backend local_node_h1

backend local_node_h1
    mode http
    balance roundrobin
    server localhost-9091 localhost:9091 check
    server localhost-9092 localhost:9092 check

backend local_node_h2
    mode http
    balance roundrobin
    server localhost-9095 localhost:9095 check ssl verify none alpn h2
    server localhost-9096 localhost:9096 check ssl verify none alpn h2
