# suppress inspection "UnusedProperty" for whole file
log4j.rootLogger=INFO, InfoAppender, ErrorAppender

log4j.category.waiter=INFO

log4j.appender.InfoAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.InfoAppender.Threshold=INFO
log4j.appender.InfoAppender.File=log/${waiter.logFilePrefix}waiter.log
log4j.appender.InfoAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.InfoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoAppender.layout.ConversionPattern=%d{ISO8601} %-5p %c [%t] - [CID=%X{waiter.correlation-id}] %m%n

log4j.appender.ErrorAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorAppender.Threshold=ERROR
log4j.appender.ErrorAppender.File=log/${waiter.logFilePrefix}waiter-error.log
log4j.appender.ErrorAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.ErrorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorAppender.layout.ConversionPattern=%d{ISO8601} %-5p %c [%t] - [CID=%X{waiter.correlation-id}] %m%n

log4j.category.RequestLog=INFO, RequestLogAppender
log4j.additivity.RequestLog=false

log4j.appender.RequestLogAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RequestLogAppender.Threshold=INFO
log4j.appender.RequestLogAppender.File=log/${waiter.logFilePrefix}request.log
log4j.appender.RequestLogAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.RequestLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RequestLogAppender.layout.ConversionPattern=%m%n
