# waiter

./: .gitignore  .travis.yml  LICENSE  README.md  config-full.edn  config-minimal.edn  kitchen.json  kitchen1.json  project.clj
.github/: PULL_REQUEST_TEMPLATE.md  mergeable.yml
.github/workflows/: cd-waiter-cli.yml  cli-integration.yml  integration-fast.yml  integration-slow.yml  kitchen.yml  test-apps.yml  token-syncer.yml  unit-tests.yml
cli/: .gitignore  .waiter.json  README.md  kitchen.json  setup.py
cli/integration/: requirements.txt  setup.cfg
cli/integration/tests/: __init__.py  conftest.py
cli/waiter/: __main__.py  action.py  cli.py  configuration.py  data_format.py  display.py  format.py  http.py  http_util.py  instance_select.py  metrics.py  plugins.py  querying.py  terminal.py  token_post.py  util.py  version.py
cli/waiter/subcommands/: create.py  delete.py  init.py  instance.py  kill.py  maintenance.py  ping.py  ready.py  show.py  sigkill.py  signal.py  ssh.py  ssl.py  tokens.py  update.py
containers/: README.md
containers/custom-env/: Dockerfile  README.md
containers/fileserver/: Dockerfile  README.md  fileserver-start  s3-log-backup
containers/raven/: Dockerfile  README.md  envoy.template.yaml  raven-start
containers/reverse-proxy/: Dockerfile  README.md  create-envoy-config.sh  envoy-config-template.sh  envoy-one-port.yaml  envoy-sidecar-example.yaml  envoy-start  envoy-two-ports.yaml  envoy.template.yaml  envoy.yaml  envoy1.yaml  envoy2.yaml  run-envoy-sidecar.sh
containers/test-apps/: Dockerfile  README.md
containers/test-apps/courier/: README.md  pom.xml
containers/test-apps/courier/src/main/java/com/twosigma/waiter/courier/: Authenticator.java  GrpcClient.java  GrpcServer.java  HealthCheckServer.java  LoggingConfig.java  Main.java
containers/test-apps/courier/src/main/proto/: courier.proto
containers/test-apps/jwks-server/: .gitignore  README.md  project.clj
containers/test-apps/kitchen/: .gitignore  README.md  kitchen.json  requirements_test.txt  setup.cfg
containers/test-apps/nginx/: README.md
containers/test-apps/sediment/: README.md  pom.xml
containers/test-apps/sediment/src/main/java/com/twosigma/waiter/sediment/: Servlet.java
containers/test-apps/waiter-init/: .gitignore
demo/: README.md  classify_image.py  demo.html  run-tag-server.sh  tag-server.py  tensor-token.json
demos/: Dockerfile  minimesosFile
demos/tensorflow-image-tagging/: .gitignore  Dockerfile  README.md  classify_image.py  demo.html  project.clj  run-tag-server.sh  setup.py  tag-server.py  tensor-token.json
demos/tensorflow-image-tagging/resources/: demo.html  log4j.properties
docs/: parameters.md  waiter-design-docs.md
integration/waiter/: async_request_integration_test.clj  autoscaling_test.clj  basic_test.clj  busy_instance_test.clj  cookie_support_test.clj  instance_reservation_test.clj  killed_instance_test.clj  metrics_output_test.clj  new_app_test.clj  request_method_test.clj  request_timeout_test.clj  statsd_support_test.clj  token_request_test.clj  work_stealing_integration_test.clj
kitchen/: .gitignore  Dockerfile  README.md  project.clj  requirements_test.txt
kitchen/resources/: classify_image.py  demo.html
kitchen/src/kitchen/: core.clj  demos.clj  pi.clj  spnego.clj  utils.clj
kitchen/test/kitchen/: core_test.clj  pi_test.clj  utils_test.clj
kitchen/tests/kitchen/: conftest.py  test_basic_http.py  util.py
kubernetes/fileserver-container/: Dockerfile  README.md  fileserver-start  nginx.conf
resources/: log4j-repl.properties  log4j-test.properties
src/kitchen/: core.clj  pi.clj
src/waiter/: async_request.clj  async_utils.clj  client_tools.clj  core.clj  correlation_id.clj  cors.clj  curator.clj  discovery.clj  handler.clj  headers.clj  kv.clj  main.clj  marathon.clj  metrics_sync.clj  monitoring.clj  password_store.clj  process_request.clj  scaling.clj  scheduler.clj  schema.clj  security.clj  service.clj  service_description.clj  settings.clj  spnego.clj  state.clj  token.clj  utils.clj  work_stealing.clj
test-apps/: Dockerfile  README.md
test-apps/kitchen/: requirements_test.txt
test-apps/nginx-server/: README.md
test-apps/nginx/data/: nginx-template.conf
test-apps/sediment/: .gitignore
test-files/: big.txt  test-bar.edn
test/kitchen/: core_test.clj
test/waiter/: async_request_test.clj  async_utils_test.clj  core_test.clj  cors_test.clj  curator_test.clj  handler_test.clj  kv_test.clj  marathon_test.clj  metrics_sync_test.clj  metrics_test.clj  mocks.clj  password_store_test.clj  process_request_test.clj  scaling_test.clj  scheduler_test.clj  security_test.clj  service_description_test.clj  settings_test.clj  spnego_test.clj  state_service_responder_test.clj  state_test.clj  test_helpers.clj  token_test.clj  utils_test.clj  work_stealing_test.clj
token-syncer/: .gitignore  Dockerfile  README.md  config-full.edn  project.clj
token-syncer/integration/token_syncer/: basic_test.clj
token-syncer/resources/: log4j-test.properties  log4j.properties
token-syncer/src/token_syncer/: cli.clj  core.clj  correlation_id.clj  file_utils.clj  (+6 more)
token-syncer/test-files/: test-bar.edn  test-foo.edn
ui/: .gitignore  README.md  index.html  package.json  webpack.config.js  webpack.config.production.js
ui/src/: actions.js  app.js  header.js  index.js  reducer.js  theme.js
waiter/: .gitignore  README.md  config-composite.edn  config-full.edn  config-k8s.edn  config-minimal.edn  config-minimesos.edn  config-shell-oauth.edn  config-shell.edn  config.edn  dynamic-config.edn  minimesosFile  new-rules.txt  project.clj  todo.txt
waiter/docs/: authentication-decision-tree.dot  autoscaling.md  how-to-waiter.md  parameters.md  rest-api.md  service-checklist.md  service-description.md  service-references.md  waiter-design-docs.md
waiter/resources/: haproxy.cfg  log4j-console.properties  log4j-repl.properties  log4j-test.properties  log4j.properties
waiter/specs/: k8s-default-pod.edn
waiter/test-files/: shell-scheduler-backup.json  test-bar.edn  test-command.sh  test-foo.edn  test-migration-config.edn
(+311 files in other folders)
