daemon {NGINX_DAEMON};
error_log log/nginx-error.log;
pid log/nginx.pid;

events {
  worker_connections 4096;
}

http {
    access_log log/nginx-access.log;

    upstream localhost {
        {NGINX_HTTP_UPSTREAM}
    }

    server {
        listen {NGINX_HTTP_SERVER_PORT};

        # Accept large headers from clients
        large_client_header_buffers 4 32k;

        # Accept large bodies from clients
        client_body_buffer_size 1024k;

        location / {
            # Don't buffer responses from proxied Waiters
            proxy_buffering off;

            # Proxy to the upstream defined above
            proxy_pass http://localhost;

            # Pass the appropriate Host header through to Waiter
            proxy_set_header Host $host:$server_port;
        }
    }
}
