error_log nginx_error.log;
pid nginx.pid;
events {
  worker_connections 4096;
}
http {
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
      '"$request" $body_bytes_sent "$http_referer" '
      '"$http_user_agent" "$http_x_forwarded_for"';
  access_log nginx_access.log main;

  server {
    listen ${PORT0};

    server_name localhost;

    location ~ \.* {
      proxy_http_version 1.1;
      proxy_pass http://localhost:${PORT1};
      proxy_set_header X-Kitchen-Client-Proto-Version $server_protocol;
    }
  }
}