error_log nginx_error.log;
pid nginx.pid;
events {
  worker_connections 4096;
}
http {
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
      '"$request" $body_bytes_sent "$http_referer" '
      '"$http_user_agent" "$http_x_forwarded_for"';
  access_log nginx_access.log main;

  server {
    listen ${PORT0} ${NGINX_SSL} ${NGINX_HTTP2};

    server_name localhost;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate nginx-kitchen.crt;
    ssl_certificate_key nginx-kitchen.key;

    location ~ \.* {
      proxy_http_version 1.1;
      proxy_pass http://localhost:${PORT1};
      proxy_set_header X-Kitchen-Client-Proto $server_protocol;
      proxy_set_header X-Kitchen-Client-Scheme $scheme;
    }
  }
}