
<%= title %>
================

  <%= message %>

Request Info
============

          Host: <%= (or host "") %>
          Path: <%= uri %>
  Query String: <%= (or query-string "") %>
        Method: <%= request-method %>
           CID: <%= cid %>
          Time: <%= timestamp %><% (when principal %>
     Principal: <%= principal %><% ) %><% (when waiter-token %>
  Waiter Token: <%= waiter-token %><% ) %><% (when service-owner %>
 Service Owner: <%= service-owner %><% ) %><% (when service-id %>
    Service Id: <%= service-id %><% ) %><% (when instance-id %>
   Instance Id: <%= instance-id %><% ) %>

<% (when details %>
Additional Info
===============

  <%= details %>
<% ) %><% (when (seq support-info) %>Getting Help
============
<% (doseq [{label :label {:keys [value]} :link} support-info] %>
  <%= label %>: <%= value %> <% ) %>
<% ) %>
