
Waiter Error <%= status %>
================

  <%= message %>

Request Info
============

          Host: <%= (or host "") %>
          Path: <%= uri %>
  Query String: <%= (or query-string "") %>
        Method: <%= request-method %>
           CID: <%= cid %>
          Time: <%= timestamp %>

<% (when details %>
Additional Info
===============

  <%= details %>
<% ) %><% (when support-info %>Getting Help
============
<% (doseq [{label :label {:keys [type value]} :link} support-info] %>
  <%= label %>: <%= value %> <% ) %>
<% ) %>
