<!doctype html>
<html>
<head>
    <title>Waiter - Interstitial</title>
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <style type="text/css">
   html {
     color: rgba(0,0,0,.87);
     font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
   }

   .dimmer {
     background-color: rgba(0, 0, 0, 0.85);
     height: 100%;
     left: 0;
     line-height: 1.2;
     position: fixed;
     text-align: center;
     top: 0;
     transition: background-color 0.5s linear;
     vertical-align: middle;
     width: 100%;
     will-change: opacity;
     z-index: 1000;
   }

   .dimmer .content {
     display: table;
     height: 100%;
     width: 100%;
   }

   .dimmer .center {
     display: table-cell;
     vertical-align: middle;
   }

   .dimmer .popup {
     background-color: white;
     color: rgba(0, 0, 0, 0.65);
     display: inline-block;
     margin: auto;
     padding-top: 1em;
     width: 50em;
   }
    </style>
</head>
<body>

<div id="dimmer" class="dimmer">
    <div class="content">
        <div class="center">
            <div id="dimmer-content" class="popup">
                <h3>Starting Web App...</h3>
                <svg width='152px' height='152px' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"
                     preserveAspectRatio="xMidYMid" class="uil-ring-alt">
                    <rect x="0" y="0" width="100" height="100" fill="none" class="bk"></rect>
                    <circle cx="50" cy="50" r="40" stroke="rgba(206,201,201,0.349)" fill="none" stroke-width="10"
                            stroke-linecap="round"></circle>
                    <circle cx="50" cy="50" r="40" stroke="#00b5ad" fill="none" stroke-width="6" stroke-linecap="round">
                        <animate attributeName="stroke-dashoffset" dur="3s" repeatCount="indefinite" from="0"
                                 to="502"></animate>
                        <animate attributeName="stroke-dasharray" dur="3s" repeatCount="indefinite"
                                 values="175.7 75.30000000000001;1 250;175.7 75.30000000000001"></animate>
                    </circle>
                </svg>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">

    function redirectToUrl() {
        var targetUrl = "<%= target-url %>";
        if (window.location.hash) {
            targetUrl += window.location.hash;
        }
        window.location = targetUrl;
    }
    setTimeout(redirectToUrl, 1000);

</script>
</body>
</html>
