
<%= token %> is Down For Maintenance
================

  <%= message %>

Request Info
============

          Host: <%= (or host "") %>
          Path: <%= uri %>
  Query String: <%= (or query-string "") %>
        Method: <%= request-method %>
           CID: <%= cid %>
          Time: <%= timestamp %><% (when principal %>
     Principal: <%= principal %><% ) %>

<% (when (or name token token-owner) %>
Additional Info
===============
<% (when token %>
         Token: <%= token %><% ) %><% (when name %>
  Service Name: <%= name %><% ) %><% (when token-owner %>
   Token Owner: <%= token-owner %><% ) %>
<% ) %>
<% (when (seq support-info) %>Getting Help
============
<% (doseq [{label :label {:keys [value]} :link} support-info] %>
  <%= label %>: <%= value %> <% ) %>
<% ) %>
