daemon off;
worker_processes 1;

events {
  use epoll;
}

http {
  server {
    gzip on;
    gzip_min_length 512;
    gzip_types *;
    listen ${WAITER_FILESERVER_PORT};
    root /srv/www;
    location / {
      autoindex on;
      autoindex_format json;
    }
  }
}
